<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>National Gallery of Art</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    .header-img {
      width: 100%;
      height: 350px;
      padding-bottom: 20px;
    }
    .gallery-grid {
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }
    .gallery-grid img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
    p,h1 {
      text-align: left;
      padding-bottom: 20px;
    }
    span {
      font-weight: bold;
    }
    address {
      text-align: left;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
<!-- header image -->
 
  <img src="/images/gallery-header.jpg" alt="Art Gallery Viewer Header" class="header-img">

  <!-- adding title and infoirmation -->
  <a class="header-link" href="proj1.html">
    <img src="gallery-thin.png" alt="Back to main page">
  </a>
   <h1>National Gallery of Art</h1>

   <p>Open to the public and free of charge, the museum was privately established in 1937 for the American people by a joint resolution of the United States Congress.</p>

   <hr>

   <!-- address informatiojn -->
    <h1>Address</h1>
    <address><span>National Gallery of Art </span><br>
        6th & Constitution Ave NW <br>
        Washington, DC, USA <br>
      
      <a href="http://www.nga.gov/content/ngaweb.html">http://www.nga.gov/content/ngaweb.html</a>

      <br>
      <br>
      <a href="https://maps.app.goo.gl/ccTGyKLcUJgLfMzR6">View in map</a>
      
    </address>

    <hr>
    <!-- highlights section -->
    <h1>highlights</h1>

    
  <div class="gallery-grid">
    <img src="/images/7.jpeg" alt="Gallery 1">
    <img src="/images/8.jpeg" alt="Gallery 2">
    <img src="/images/9.jpeg" alt="Gallery 3">
    <img src="/images/10.jpeg" alt="Gallery 4">
    
  </div>

</body>
</html>
